<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.system.itl.ssp_multi_devices.MainActivity">
    <item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:title="@string/action_settings"
    app:showAsAction="never" />

    <item
        android:id="@+id/action_start_refill"
        android:orderInCategory="100"
        android:title="Start Refill"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_stop_refill"
        android:orderInCategory="100"
        android:title="Stop Refill"
        app:showAsAction="never" />

</menu>
